<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>child-1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <style>
      body{
        margin: 0px;
      }
      .key-container {
        height: 700px;
        background-image: url(key-background.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        margin: auto;
        padding: 20px;
      }

      .key-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px;
        position: fixed;
        width: 100%;
        top: 0;
        left: 0;
        z-index: 100;
        background-color: rgba(255, 255, 255, 0.1);
        transition: background-color 0.3s ease;
        border: 1px solid #fff;

      }

      .key-header img {
        width: 125px;
        height: 75px;
        margin-left: 50px;
      }

      .key-right-header {
        display: flex;
      }

      .key-menu {
        gap: 25px;
        padding: 10px 20px;
        font-family: 'lato', Arial, Helvetica, sans-serif;
        margin-right: 50px;
        font-size: small;
      }

      .key-menu span {
        color: #fff;
        margin-bottom: 30px;
        margin-left: 20px;
      }

      .key-menu button{
        background-color: transparent;
        color: #fff;
        border: 1px solid #ffffff;
        cursor: pointer;
        height: 30px;
        width: 90px;
        font-size: 13px;
        margin-left: 25px;
        font-family: 'lato', Arial, Helvetica, sans-serif;
      }

      .key-bawah {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        height: 100%;
        padding-left: 50px;
      }

      .key-bawah h1 {
        color: #fff;
        font-size: 60px;
        font-family: 'lato', Arial, Helvetica, sans-serif;
        font-weight: 300;
        letter-spacing: 1px;
        margin-bottom: 10px;
      }

      .key-bawah span{
        font-family: 'lato', Helvetica, Arial, sans-serif;
        color: #fff;
        font-size: 18px;
        margin: 0px;
      }

      .key-bawah a{
        color: #fff;
      }

    </style>
  </head>
  <body>
    <div class="key-container">
      <div class="key-header">
        <img src="key-white-logo.png" alt="key-logo-header" />
        <div class="key-right-header">
          <div class="key-menu">
            <span>Welcome</span>
            <span>Menu</span>
            <span>Delivery</span>
            <span>Location</span>
            <span>About</span>
            <span>News</span>
            <button>Reservations</button>
          </div>
        </div>
      </div>

      <div class="key-bawah">
        <h1>WELCOME TO <b>ENFOLD RESTAURANT</b></h1>
        <span>The best gournet restaurant availablein Mahatten<br>
        Book 
        <a href="#">online</a> or call 
        <a href="#">(555)123-4567</a></span>
      </div>
    </div>
  </body>
</html>
