<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="UMKM Product Batang best restaurant">
    <meta name="robots" content="index, follow">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <title>Restaurant</title>
    <style>
      *{
        margin: 0px;
        font-family: "Lato", sans-serif;
        font-weight: 400;
        font-style: normal;
      }

      .key-container {
        height: 700px;
        background-image: url(key-background.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        margin: auto;
        padding: 20px;
      }

      .key-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px;
        position: fixed;
        width: 100%;
        top: 0;
        left: 0;
        z-index: 100;
        background-color: rgba(255, 255, 255, 0.1);
        transition: background-color 0.3s ease;
        border: 1px solid #fff;
      }

      .key-header img {
        width: 125px;
        height: 75px;
        margin-left: 50px;
      }

      .key-right-header {
        display: flex;
      }

      .key-menu {
        gap: 25px;
        padding: 10px 20px;
        font-family: 'lato', Arial, Helvetica, sans-serif;
        margin-right: 50px;
        font-size: small;
      }

      .key-menu span {
        color: #fff;
        margin-bottom: 30px;
        margin-left: 20px;
      }

      .key-menu button{
        background-color: transparent;
        color: #fff;
        border: 1px solid #ffffff;
        cursor: pointer;
        height: 30px;
        width: 90px;
        font-size: 13px;
        margin-left: 25px;
        font-family: 'lato', Arial, Helvetica, sans-serif;
      }

      .key-bawah {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        height: 100%;
        padding-left: 50px;
      }

      .key-bawah h1 {
        color: #fff;
        font-size: 60px;
        font-family: 'lato', Arial, Helvetica, sans-serif;
        font-weight: 300;
        letter-spacing: 1px;
        margin-bottom: 10px;
      }

      .key-bawah span{
        font-family: 'lato', Helvetica, Arial, sans-serif;
        color: #fff;
        font-size: 18px;
        margin: 0px;
      }

      .key-menu span:hover {
        position: relative;
      }

      .key-menu span:hover::after {
       content: "";
       position: absolute;
       bottom: -5px;
       left: 0;
       right: 0;
       height: 2px;
       background-color: #fff;
       width: 100%;
       transition: width 0.3s ease;
      }

      .key-bawah a{
        color: #fff;
      }
    
    .sha-box{
        width: 100%;
        height: 1000px;
        display: flex;
        flex-direction: row;
        background-image: url(fruit_bg.jpg);
        background-repeat: no-repeat;
        background-position: 400px;
        background-position-y: 300px;
    }
    .sha-gambar{
        position: relative;
        left: 35%;
        top: 530px;
        border-radius: 3px;
        transform: translate(-50%, -50%);
    }
    .sha-gambar img{
        width: 783px;
        height: 413px;
    }
    .sha-tuulis{
        margin-left: 30px;
        margin-top: 10px;
    }
    .sha-tuulis h2{
        margin: 0 0 0 100px;
        margin-top: 4px;
        line-height: 1,5px;
        font-family: arial;
        font-size: 28px;
    }
    .sha-tuulis h3{
        font-size: 15px;
        margin:  0 0 0 100px;
        margin-top: 4px;
        font-family: arial;
        font-weight: normal;
        color: grey;
    }
    .sha-tuulis h1{
        font-size: 30px;
        margin:  0 0 0 100px;
        font-weight: 40;
        padding-top: 40px;
        font-family: arial;
        font-size: 28px;
    }
    .sha-tuulis p{
        margin-top: 10px;
        margin-left:100px;
        color: grey;
        font-size: 14px;
    }
    .sha-lines {
        height: 45px;
        border-left: 7px solid brown;
        margin-left: 100px;
    }
    .sha-lines a{
       font-size: 18px;
       margin-left: 25px;
     
    }
    .sha-lines br{
        margin-left: 15px;
    }
    .sha-lines2 a{
       font-size: 18px;
       margin-left: 25px;
    }
    .sha-menu1{
        margin-left: -1215px;
        position: absolute;
        display: flex;
        flex-direction: column;
        margin-top: 510px;
    }
    .sha-menu1 img{
        width: 360px;
        height: 287px;
        padding: 0px ;
        border-radius: 3px;
    }
    .sha-menu1 h4{
        margin-top: 8px;
        padding: 0px;
        font-family: sans-serif;
    }
    
    .sha-menu1 p{
        color: gray;
        margin-top: -6px;
        font-family: 'Times New Roman';
        font-size: 14px;
    }
    .sha-atas{
        display: flex;
        flex-direction: row;
    }
    .sha-bawah{
        display: flex;
        flex-direction: column;
    }
    .sha-bawah2{
        display: flex;
        flex-direction: column;   
    }
    .sha-menu2{
        margin-left: -792px;
        position: absolute;
        display: flex;
        flex-direction: column;
        margin-top: 510px;
    }
    .sha-menu2 img{
        width: 360px;
        height: 287px;
        padding: 0px ;
        border-radius: 3px;  
    }
    .sha-menu2 h4{
        margin-top: 8px;
        padding: 0px;
        font-family: arial;
    }
    .sha-menu2 p{
        color: gray;
        margin-top: -6px;
        font-family: sans-serif;
        font-size: 14px;
    }

    .zaf-container {
            display: flex;
            flex-direction: column;
        }

        .zaf-section3 {
            display: flex;
            justify-content: flex-end;
            flex-direction: column;
            background: url(kitchen_chef_edit.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 1110px;
            padding: 0px 50px 70px 70px;
        }

        .zaf-heading-section3 {
            font-size: 30px;
        }

        .zaf-heading-section3 h1 {
            font-weight: 300;
            margin-bottom: -20px;
        }

        .zaf-heading-section3 strong {
            font-weight: bold;
        }

        .zaf-text-section3 {
            font-size: 20px;
        }

        .zaf-section4 {
            display: flex;
            flex-direction: row;
            margin: 0 auto;
            padding: 0px 50px;
            gap: 75px;
            height: 300px;
            align-items: center;
        }

        .zaf-text {
            font-size: small;
        }
        .zaf-name a {
            font-weight: 300;
        }
    
        .container5{
            background-color: rgb(54, 56, 59);
            color: white;
        }
        .empat-serangkai{
            display: flex;
            justify-content: space-around;
        }

        .copyright{
            display: flex;
            justify-content: space-around;
            margin-top: 75px;
        }

        .bawah-a{
            text-align: end;
        }

        .bawah-a a{
            color: white;
            text-decoration: none;
            margin-left: 30px;
            text-align: end;
        }

    </style>
</head>
<body>
  <div class="key-header">
    <img src="key-white-logo.png" alt="restaurant logo" />
    <div class="key-right-header">
      <div class="key-menu">
        <span>Welcome</span>
        <span>Menu</span>
        <span>Delivery</span>
        <span>Location</span>
        <span>About</span>
        <span>News</span>
        <button>Reservations</button>
      </div>
    </div>
  </div>

  <div class="key-bawah">
    <h1>WELCOME TO <b>ENFOLD RESTAURANT</b></h1>
    <span>The best gournet restaurant availablein Mahatten<br>
    Book 
    <a href="#">online</a> or call 
    <a href="#">(555)123-4567</a></span>
  </div>

  <div class="sha-box"></div>
    <div class="sha-atas"> 
    <div class="sha-gambar">
        <img src="pizza-845x684.jpg">
    </div>
    <div class="sha-tuulis">
        <h1>AMAZING MEALS <font color="brown">&</font><br></h1>
            <strong><h2>GREAT ENTERTAINMENT</h2></strong>
        <h3>We hope to see you soon!</h3>
        <p>Lorem ipsum dolor sit amet, <font color="brown">consectetuer</font> adipiscing elit.<br>
             Aenean commodo ligula eget dolor. Aenean massa. Cum sociis<br>
             natoque penatibus et magnis dis parturient montes, nascetur<br>
              ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu,<br>
               pretium quis, sem.</p>
        <p>Venenatis vitae, justo. Nullam dictum felis eu pede mollis<br>
             pretium. Integer tincidunt. Cras dapibus. Vivamus elementum<br>
              semper nisi. Aenean vulputate eleifend tellus.<br></p>
        <div class="sha-lines">
        <a>Nulla consequat massa quis enim. Doncus us</a>
        <div class="sha-lines2">
            <a>imperdiet a.</a>
        </div>
        </div>
    </div>
    </div>
    <div class="sha-bawah">
    <div class="sha-menu1">
        <img src="pizza-845x684.jpg">
        <h4>★ THE BEST INGREDIENTS</h4>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.<br>
             Aenean commodo ligula eget dolor.</p>
    </div>
    <div class="sha-bawah2">
        <div class="sha-menu2">
            <img src="burger.jpg">
            <h4>★ RESERVATIONS</h4>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.<br>
                Aenean commodo ligula eget dolor</p>
        </div>
    </div>
    </div>
    </div>

    <div class="zaf-container">
      <div class="zaf-section3">
          <div class="zaf-heading-section3">
              <h1 class="h1">KITCHEN <strong class="strong">TEAM</strong></h1>
          </div>
          <div class="zaf-text-section3">
              <p>Award winning meals, delivered by an amazing team</p>
          </div>
      </div>
      <div class="zaf-section4">
          <div class="zaf-text-section4">
              <div class="zaf-name">
                  <h3 class="a">Marcus <b>Cole</b></h3>
              </div>
              <div class="zaf-chef">
                  <p>GRILL CHEF</p>
              </div>
              <div class="zaf-text">
                  <p>Aenean commodo ligula eget dolor. <br>
                      Aenean massa. Lorem ipsum dolor sit <br>
                      amet, consectetuer adipiscing elit.
                  </p>
              </div>
          </div>
          <div class="zaf-text-section4">
              <div class="zaf-name">
                  <h3 class="a">Lisa <strong class="b">Cole</strong></h3>
              </div>
              <div class="zaf-chef">
                  <p>EXECUTIVE CHEF</p>
              </div>
              <div class="zaf-text">
                  <p>Lorem ipsum dolor sit amet, consectetuer <br>
                      adipiscing elit. Aenean commodo ligula <br>
                      eget dolor. Aenean massa.
                  </p>
              </div>
          </div>
          <div class="zaf-text-section4">
              <div class="zaf-name">
                  <h3 class="a">Lara <strong class="b">Langford</strong></h3>
              </div>
              <div class="zaf-chef">
                  <p>CHEF DE CUISINE</p>
              </div>
              <div class="zaf-text">
                  <p>Nullam quis ante. Etiam sit amet orci eget <br>
                      eros faucibus tincidunt. Duis leo. Sed <br>
                      fringilla mauris.
                  </p>
              </div>
          </div>
          <div class="zaf-text-section4">
              <div class="name">
                  <h3 class="a">Alex <strong class="b">Deer</strong></h3>
              </div>
              <div class="zaf-chef">
                  <p>SOUS CHEF</p>
              </div>
              <div class="zaf-text">
                  <p>Phasellus ullamcorper ipsum rutrum nunc. <br>
                      Nunc nonummy metus. Vestibulum <br>
                      volutpat pretium libero. Cras id dui.
                  </p>
              </div>
          </div>
      </div>

      <div class="container5">
        <div class="empat-serangkai">
        <div class="pertama">
            <h5>ENFOLD DETROID</h5>
            <p>4870 Cass Ave</p>
            <p>Detroid, MI, United States</p>
            <p>(555) 389 976</p>
            <p>detroid@enfold-restaurant.com</p>
        </div>
    
        <div class="kedua">
            <h5>ENFOLD L.A</h5>
            <p>1818 N Vermont Ave</p>
            <p>Los Angeles, CA, United States</p>
            <p>(555) 774 443</p>
            <p>LA@enfold-restaurant.com</p>
        </div>
    
        <div class="ketiga">
            <h5>ENFOLD SEATTLE</h5>
            <p>4326 University Way NE</p>
            <p>Seattle, WA, United States</p>
            <p>(555) 345 888</p>
            <p>seattle@enfold-restaurant.com</p>
        </div>
    
        <div class="keempat">
            <h5>ENFOLD DALLAS</h5>
            <p>11311 Harry Hines Blvd</p>
            <p>Dallas, TX, United States</p>
            <p>(555) 389 976</p>
            <p>dallas@enfold-restaurant.com</p>
        </div>
        </div>
    
        <div class="copyright">
        <div class="bawah-copy">
            <p>&copy;Copyright - Enfold Restaurant Demo - Enfold Theme by Kriesi</p>
        </div>
    
        <div class="bawah-a">
            <a href="#">Reservations</a>
            <a href="#">Welcome</a>
            <a href="#">Privacy Policy</a>
        </div>
        </div>
        </div>
</body>
</html>